{
  "name": "json-sync-client",
  "version": "1.0.0",
  "description": "A web-based client for json-sync-server.",
  "author": "Lloyd Everett",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
